<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estherella</title>
    <link rel="stylesheet" href="css/styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preload" href="./css/normalize.css">
    
    <script src="./js/modernizr.js"></script>
</head>
<body>
    <header>
        <div class="contenedor-hero">
            <div class="contenedor hero">
                <div class="contenedor-logo">
                    <i class="fa-solid fa-mug-hot"></i>
                    <h1  class="logo-text"><a class="text-decoration-none" href="">Estherella</a></h1>
                </div>

                <div class="contenedor-user">
                    <i class="icono fa-solid fa-user"></i>
                    <i class="icono fa-solid fa-cart-shopping"></i>
                    <div class="contenedor-shopping-card">
                        <span>Carrito</span>
                        <span class="number"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="contenedor-navbar">
            <nav class="navbar contenedor">
                <ul class="menu">
                    <a  href="index.html">Inicio</a>
                    <a  href="productos.html">Productos</a>
                    <a  href="ofertas.html">Ofertas</a>
                    <a href="combos.html">Combos</a>
                    <a  href="contacto.html">Contacto</a>
                </ul>
                <form class="search-form">
                    <input type="search" placeholder="Buscar Productos"...>
                </form>
            </nav>
        </div>
        <section class="banner">
            <div class="content-banner">
                <p>Skincare</p>
                <h2>Cambiando vidas <br>Una sonrisa</h2>
                <a href="">Comprar ahora</a>
            </div>
        </section>
    </header>
    
    <main class= "main-contenedor">
        
        <section class="contenedor top-productos">
            <h1 class="heading-1">Mejores productos</h1>
            <div class="container-options">
                <span class="active">Destacados</span>
                <span>Mas recientes</span>
                <span>Mas vendidos</span>
            </div>
        </section>
        
        <h2 class="title-section center-text">Nuestros productos</h2>
        <section class="productos">
            <article class="item">
                <div class="items">
                    <img class="img-item" src="./img/vitaminac.100mg.png" alt="">
                </div>
                <div class="info-product">
                    <h2>Esencia Facial de Vitamina C pura x100mg</h2>
                    <h3>Precio</h3>
                    <div class="precio">
                        <p class="price">$12000 <span>$1000</span></p>
                        <a href=""class="btn-boton"> Comprar</a>
                    </div>
                </div>
            </article>


            <article class="item">
                <div class="items">
                    <img class="img-item" src="./img/vitamina-c.png" alt="">
                </div>
                <div class="info-product">
                    <h2>Hilauronic+Vit C
                        Serum Ultra Hidratante
                    </h2>
                    <h3>Precio</h3>
                    <div class="precio">
                        <p class="price">$7200<p>
                        <a href=""class="btn-boton"> Comprar</a>
                    </div>
                </div>
            </article>

            <article class="item">
                <div class="items">
                    <img class="img-item" src="./img/balance mist.png" alt="">
                </div>
                <div class="info-product">
                    <h2>Balance Mist- Bruma Facial 
                        Te verde 2%- Hilauronico 1%
                    </h2>
                    <h3>Precio</h3>
                    <div class="precio">
                        <p class="price">$5000 <span>$6700</span></p>
                        <a href=""class="btn-boton"> Comprar</a>
                    </div>
                </div>
            </article>


            <article class="item">
                <div class="items">
                    <img class="img-item" src="./img/evercontour.png" alt="">
                </div>
                <div class="info-product">
                    <h2>Wake UP-Eye contour 
                        Contorno de Ojos
                    </h2>
                    <h3>Precio</h3>
                    <div class="precio">
                        <p class="price">$4000</p>
                        <a href=""class="btn-boton"> Comprar</a>
                    </div>
                </div>
            </article>

            <article class="item">
                <div class="items">
                    <img class="img-item" src="./img/mini espuma de limpieza.png" alt="">
                </div>
                <div class="info-product">
                    <h2>Mini Espuma Facial
                        (Para todo tipo de piel)
                    </h2>
                    <h3>Precio</h3>
                    <div class="precio">
                        <p class="price">$7000</p>
                        <a href=""class="btn-boton"> Comprar</a>
                    </div>
                </div>
            </article>
            <article class="item">
                <div class="img.item">
                    <img class="img-item" src="./img/cremahidratanteniaci.png" alt="">
                </div>
                <div class="info-product">
                    <h2>Niacinamida 2% + Zinc 2%
                        Crema Facial Hidratante
                    </h2>
                    <h3>Precio</h3>
                    <div class="precio">
                        <p class="price">4600 <span>$6000</span></p>
                        <a class="btn-boton" href="">Comprar</a>
                    </div>
                </div>
            </article>
            <article class="item">
                <div class="img.item">
                    <img class="img-item" src="./img/gentilebha.png" alt="">
                </div>
                <div class="info-product">
                    <h2>Gentile PHA-Cremi gel de 
                        Acido lactobionico 1,5%
                    </h2>
                    <h3>Precio</h3>
                    <div class="precio">
                        <p class="price">$12000</p>
                        <a class="btn-boton" href="">Comprar</a>
                    </div>
                </div>
            </article>
            <article class="item">
                <div class="itrm">
                    <img class="img-item" src="./img/skinbarrier.webp" alt="">
                </div>
                <div class="info-product">
                    <h2>Skin Barrier repair Serum + 4
                        Antioxidantes- HydraSkin
                    </h2>
                    <h3>Precio</h3>
                    <div class="precio">
                        <p class="price">$5000 <span>$5700</span></p>
                        <a class="btn-boton" href="">Comprar</a>
                    </div>
                </div>
            </article>
            <article class="item">
                <div class="img.item">
                    <img class="img-item" src="./img/limpiadorpng.png" alt="">
                </div>
                <div class="info-product">
                    <h2>Doble CLEASING FACIAL OIL
                        Aceite desmaquillante facial
                    </h2>
                    <h3>Precio</h3>
                    <div class="precio">
                        <p class="price">$4550 <span>$5000</span></p>
                        <a class="btn-boton" href="">Comprar</a>
                    </div>
                </div>
            </article>
        </section>
    </main>
    
    <!--footer-->
    <footer class="footer">
        <div class="contenedor contenedor-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer">Informacion del contacto</p>
                    <ul>
                        <li>Direccion: San miguel de tucuman, Argentina</li>
                        <li>Telefono: 3813506557</li>
                        <li>Fax: 47025870</li>
                        <li>Email:julieta2815a@gmail.com</li>
                    </ul>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/naturalucosmetics" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/naturalucosmetics/tagged/" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@naturalucosmetics" class="youtube"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.tiktok.com/@naturalucosmetics" class="tiktok"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>

                <div class="information">
                    <p class="title-footer">Informacion</p>
                    <ul>
                        <li><a href="">Acerca de nosotros</a></li>
                        <li><a href="">Informacion del delivery</a></li>
                        <li><a href="">Politicas de privacidad</a></li>
                        <li><a href="">Terminos y condiciones</a></li>
                        <li><a href="">Contactanos</a></li>
                    </ul>
                </div>


                <div class="my-account">
                    <p class="title-footer">Mi cuenta</p>

                    <ul>
                        <li><a href="">Mi cuenta</a></li>
                        <li><a href="">Historial de ordenes</a></li>
                        <li><a href="">Lista de deseos</a></li>
                        <li><a href="">Boletin</a></li>
                        <li><a href="">Rembolso</a></li>
                    </ul>
                </div>

                <div class="newsletter">
                    <p class="title-footer">Boletin informativo</p>

                    <div class="content">
                        <p>
                            Suscribete a para poder obtener un 20%
                            de descuento en tu proxima compra.
                        </p>
                        <input type="email" placeholder="ingrese el correo aqui">
                        <button>Suscribete</button>
                    </div>
                </div>
            </div>
            <div class="copyright">

                <p>
                    Desarrolado por Estherella para el mundo &copy;2022
                </p>

            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/81581fb069.js"
    crossorigin="anonymous"
    ></script>
</body>
</html>